<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="\css\style.css">
</head>

<body>
  <div class="menu">
    <p></p>
    <p> <a href="index.html">Home</a> .  Innen érheted el a különböző témákat</p>
                    <!--   <a href="index.html" alt="homepage">Home  </a> inenn lehet ugrálgatni a különböző példákhoz -->
    <p> <a href="html.html">HTML</a> .  HTML alapvető használata</p>
    <p> <a href="design.html">CSS</a> .  CSS alapvető használata</p>
   <p><a href="uzenetkuldes.html">Üzenetküldés  </a>  . CSS HTML-ben, és style def. alatt  </p>
    <a></a>
    <p> <a href="rendeles.html">Rendelés  </a>  .  Radio button , checkbox       </p>  <!-- Radio button , checkbox -->
    <a></a>
    <a href="lista.html">Lista  </a>
    <a></a>
    <a href="lista.html#content">Content  </a>
    <a></a>
    <p><a href="selectors.html">Login  </a> .   Szelektorok használata  </p>
    <a></a>
  </div>


</body>

</html>