<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\css\style.css">
</head>
<body>
    <p></p>
    <a         href="index.html">  
  <img src="/img/pizza.jpg" alt="pizza rendelés" >
 </a> ">
   <!--   <a href="index.html" alt="homepage">Home  </a>     -->
    <p></p>
    <form>
        <fieldset >
            <legend>Személyes adatok</legend>
            <div>
                <label for="name">Név:*</label>
                <input id="name" name="name" type="text" required>
            </div>
            <div>
                <label for="email">Email cím:*</label>
                <input id="email" name="email" type="email" required>
            </div>
            <div>
                <label for="address">Cím:*</label>
                <input id="address" name="address" type="text" required>
            </div>
            <div>
                <label for="comment">Megjegyzés:</label>
                <textarea id="comment" name="comment" rows="5" > </textarea>
            </div>
        </fieldset>
     
    </form>
    <div>
        <fieldset >
            <legend>Rendelés adatok</legend>

            <label for="amount">Mennyiség</label>
            <input id="amount" type="number"  name="amount" class="amount" >
     <!--   <span>Extra feltét (checkbox)</span>
        <div>
            <input  unchecked id="nothing" name="extra" type="checkbox" value="0" >
            <label for="nothing"> Nem kérek</label>
        </div>
        <div>
            <input  unchecked id="cheese" name="cheese" type="checkbox" value="300" >
            <label for="cheese"> Sajt</label>
        </div>
        <div>
            <input  unchecked id="double-cheese" name="double-cheese" type="checkbox" value=600" >
            <label for="double-cheese"> Dupla sajt</label>
        </div>
        <p></p>-->
<p></p>
        <span>Extra feltét (radio button)</span>                <!-- Radio button esetében ugyannak kell lennie a névnek -->
        <div>
            <input  checked id="rnothing" name="rextra" type="radio" value="0" >
            <label for="rnothing"> Nem kérek</label>
        </div>
        <div>
            <input   id="rcheese" name="rextra" type="radio" value="300" >
            <label for="rcheese"> Sajt</label>
        </div>
        <div>
            <input   id="rdouble-cheese" name="rextra" type="radio" value="600" >
            <label for="rdouble-cheese"> Dupla sajt</label>
        </div>
        <p></p>

</fieldset>
    </div>

    <div>

        <input type="button" onclick="calc()" value="Rendelés leadása"> Ár: <span>1200</span> Ft
    </div>
    <script src="js/rendeles.js"></script>
</body>
</html>